<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9997c4b3b6.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>        
    <title>SUBSCRIBE</title>
</head>
<body>
    <div class="container">
        <section>
            <div class="section1-content">
                <h1>SUBSCRIBE</h1>
                <p>Subscribe to get exclusive news & offer</p>
                <div class="content_email">
                    <input type="email" class="email" placeholder="Enter Your Address Email">
                    <button type="button">SUBSCRIBE</button>
                </div>
            </div>
        </section>
        <section>
            <div class="section2-content">
                <div class="left_content">
                    <div class="left_content-top">
                        <div class="left_content-top--item">
                            <div>Price Item One</div>
                            <div>Price Item Two</div>
                            <div>Price Item Three</div>
                        </div>
                        <div class="left_content-top--item">
                            <div>Price Item One</div>
                            <div>Price Item Two</div>
                            <div>Price Item Three</div>
                        </div>
                    </div>
                    <div class="caption">Just type what's your mind</div>
                </div>
                <div id="map_content">
                    <img src="image.png" alt="">
                </div>
                <div class="right_content">
                    <div class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>7480 Mockingbird Hill undefined</span>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-mobile"></i>
                        <span>(239) 555-0108</span>
                    </div>
                    <div class="social">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>